#benefits-block
  min-height: 300px
  background: #ededed
  border-top: #ccc

.benefits
  padding-top: 50px
  &:after
    clear: both
    content: "."
    display: block
    height: 0
    clear: both
    visibility: hidden

  .benefit
    float: left
    width: 300px
    height: 200px
    margin-right: 20px
    &:nth-child(3n)
      margin-right: none
    .title
      font-size: 18px
      font-weight: bold
    .text
      padding-top: 10px
      font-size: 16px
      font-weight: 200
      line-heihgt: 1.5