.card-overlay
  position: fixed
  width: 100%
  height: 100%
  background: #000
  opacity: 0.4
  z-index: 2


.card-modal
  width: 960px
  height: 480px
  position: fixed
  top: 50%
  left: 50%
  margin-left: -470px
  margin-top: -240px
  background: #fff
  z-index: 3
  border: 1px solid #ccc