#showcase
  min-height: 300px
  border-top: 1px solid #ccc

  .showcase-header
    height: 100px
    //border: 1px solid #ddd
    .title
      height: 100px
      line-height: 100px
      float: left
      font-size: 32px

    .filter
      height: 100px
      line-height: 100px
      float: right
      font-size: 14px
      padding-right: 50px

      a
        margin-right: 20px
        text-decoration: none

      .active-item
        color: #000
        //text-decoration: underline

      .disabled-item
        color: #999
        border-bottom: 1px dashed #999


  .items
    margin-top: 25px
    &:after
      clear: both
      content: "."
      display: block
      height: 0
      clear: both
      visibility: hidden

    .item
      float: left
      width: 125px
      height: 200px
      margin-right: 65px
      margin-bottom: 40px

      .image
        width: 125px
        height: 121px
        background: url('/assets/jomalone-small.jpg') no-repeat
        background-size: cover
        margin-bottom: 15px

      .name
        text-align: center
        font-size: 16px
        color: #000

      .sex
        padding-top: 5px
        text-align: center
        font-size: 12px
        color: #999

